.card-body>a{
    background-color: #24799e;
    position: absolute; 
    bottom: 0;
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    padding: 1rem 2rem;
}
.card-body>h3{
    color: #2A2D72;
}




@media only screen and (min-width: 1024px){
    #textoAlpic{
        margin: 0 18rem;
    }
}
@media only screen and (max-width: 1024px){
    #textoAlpic{
        margin: 0 15rem;
    }
}
@media only screen and (min-width: 768px){
    #textoAlpic{
        margin: 0 9rem;
    }
}
@media only screen and (max-width: 768px){
    #textoAlpic{
        margin: 0 2rem;
    }
} 